{
  "name": "demo-auto-changelog",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/natthasath/demo-auto-changelog.git",
  "author": "Natthasath Saksupanara <natthasath.sak@gmail.com>",
  "license": "MIT"
}
